{
  "name": "Research Dev Container",
  "dockerComposeFile": ["docker-compose.yml", "docker-compose.gpu.yml"],
  "service": "dev",
  "workspaceFolder": "/workspace",

  "hostRequirements": {
    "gpu": "optional"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "eamodio.gitlens",
        "mechatroner.rainbow-csv",
        "percy.vscode-pydata-viewer",
        "tonybaloney.vscode-pets"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/devuser/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      }
    }
  },

  "remoteUser": "devuser"
}
